<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 300px;
            height: 300px;
            background: repeating-conic-gradient(red 10%,yellow 20%);
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            transition: width 5s, height 5s ;
            position: relative;
        }
        @keyframes rotate {
            0%{
            background: repeating-conic-gradient(red 10%,yellow 20%);
            transform: rotate(90deg);
            top: 0px;
            }
            50%{
                background: repeating-conic-gradient(blue 10%,white 20%);
            transform: rotate(90deg);
            top: 200px;

                }
                100%{
                    background: repeating-conic-gradient(orange 10%,aqua 20%);
            transform: rotate(360deg);
                    top: 0px;
                    }
        }
        .ball:hover{
            width: 500px;
            height: 500px;
        }
        #one{
            display: flex;
            justify-content: space-around;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    
   <div id="one">
    <div class="ball">

    </div>
    <div class="ball">

    </div>
   </div>
</body>
</html>